HOSTNAME= 0.0.0.0
PORT= 3000
DATABASESTRING = mongodb+srv://findsamirkhadka:iDV52Sz3LOFqZfSi@ecom.v6t4b.mongodb.net/ecom?retryWrites=true&w=majority&appName=ecom
ACCESS_TOKEN_SECRET = asdfgvhbjnk4513
REFRESH_TOKEN_SECRET = asa3erdvh95657
EMAIL=a4c5e7b9689872
EMAIL_PASSWORD=4b37db3e3bca03